# Intro

./: Intro.sln
Intro/: App.xaml.cs  Intro.csproj  Recipepagey.xaml  Recipepagey.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableView.xaml  TableView.xaml.cs
Intro.Android/: Intro.Android.csproj
Intro.Android/Resources/: Resource.designer.cs
Intro.iOS/: Intro.iOS.csproj
Intro/Extensions/: DateCell.xaml  DateCell.xaml.cs
Intro/Layout/: AbsolutePage.xaml  AbsolutePage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  Demo.xaml  Demo.xaml.cs  ExerciseGrid.xaml  ExerciseGrid.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  Quotes.xaml  Quotes.xaml.cs  StackPage.xaml  StackPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Intro/Models/: Contact.cs  ContactGroup.cs
